ARONYA_ID=
BARAL_ID=
BOT_ID=
BOT_TOKEN=
BOT_INVITE="https://discord.com/api/oauth2/authorize?client_id=847138055978614845&permissions=2148006976&scope=bot%20applications.commands"
BOT_GITHUB="https://github.com/HackerSpace-PESU/pesu-academy-bot"
CHROMEDRIVER_PATH=
GOOGLE_CHROME_BIN=
PESU_DATABASE_URL=
SERVER_CHANNEL_DATABASE_URL=
PESU_SRN=
PESU_PWD=
BITLY_TOKEN=
BITLY_GUID=
REDDIT_SECRET_TOKEN=
REDDIT_PERSONAL_USE_TOKEN=
REDDIT_USER_AGENT=
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
COMPILER_CLIENT_ID_1=
COMPILER_CLIENT_SECRET_1=
COMPILER_CLIENT_ID_2=
COMPILER_CLIENT_SECRET_2=
COMPILER_CLIENT_ID_3=
COMPILER_CLIENT_SECRET_3=
COMPILER_CLIENT_ID_4=
COMPILER_CLIENT_SECRET_4=
COMPILER_CLIENT_ID_5=
COMPILER_CLIENT_SECRET_5=
MOSS_USER_ID=